[33mcommit 0080d13a46a67761bb3f000a747ed97192900661[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Apr 3 16:22:41 2020 +0100

    Editing capability, tidying and docs.

[33mcommit 0647c1c1dae3dacf02866f5e5178421d39a5a3c7[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Thu Apr 2 17:08:31 2020 +0100

    Tidying and writing docs.

[33mcommit 98abfa3401d5901170f6edc27eee8d50b0395580[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Mar 31 15:39:32 2020 +0100

    Changes.

[33mcommit 9300fbe27bf960f15b2c15d3d5a834911225252a[m
Merge: 16be173 6d22b29
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Sep 20 11:10:38 2019 +0100

    Fixing merge conflicts in config files. Need to check.

[33mcommit 16be173fa9829efa4784f8fece6231961d6f4194[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Sep 20 11:04:41 2019 +0100

    Multiyear runs. Needs massively tidying up.

[33mcommit 6d22b291224234cd84089b1f3bebf41353bb259b[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Thu Aug 29 18:31:23 2019 +0100

    Updates.

[33mcommit 62d7b9fe650fac4166da9f5419dd2e155b314d91[m
Merge: c298a1f 0a4d6de
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Aug 27 18:23:41 2019 +0100

    Removing compiled nml file.

[33mcommit c298a1f2676702950096c78dbee1f11eb0a8a119[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Aug 27 18:22:40 2019 +0100

    Adding biotic config options.

[33mcommit 0a4d6de72e4ed25726ecf2221baafc6089640904[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Aug 23 11:51:35 2019 +0100

    Config changes.

[33mcommit ec5e7324e44d22c41013bee419a809c76eab9be2[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Wed Aug 21 17:23:44 2019 +0100

    Updates, new config.

[33mcommit 82a44425ff6e7c54698fbe8672cc0f48904df88a[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Mon Aug 12 10:26:40 2019 +0100

    Correcting point source indexing issue.

[33mcommit 7afec35526ace6a20278506dcfaa60ca2df2c4d3[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Aug 9 17:51:16 2019 +0100

    Updates.

[33mcommit 20fde9881e8faf4c61a80b9edf9405b3ae83cd84[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Jul 23 17:51:24 2019 +0100

    Emissions.

[33mcommit 537a4cbeeb185a684348ca37388aa66c26bdf812[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Jul 9 18:45:56 2019 +0100

    Point sources with temporal profile.

[33mcommit 27f1161bd0b3d064d55ab72891d18addf9f7dbbb[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Sun Jul 7 21:55:49 2019 +0100

    Areal and point sources added, no temporal profile yet though.

[33mcommit 04475f62e6caf85deae6a0b989445e5787f80e2a[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Jun 28 17:33:03 2019 +0100

    Beginning to incorporate emissions.

[33mcommit 5165b332a3ab57c3da68bcafc7c27017189cea99[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Jun 28 15:38:48 2019 +0100

    Updating config example (not flat data version).

[33mcommit dff92d47a2a11b9a7a9d27905ec0dd9ff33d61b2[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Mon Jun 17 17:18:07 2019 +0100

    Dealing with uints better.

[33mcommit a2b3066010b5e02826a3904ed4c746ac798d9191[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Jun 14 17:49:17 2019 +0100

    Adding root_dir option.

[33mcommit 37eb9959d1e269e58dcb3b5b6f58c5c27ad7f7c5[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Jun 14 09:20:10 2019 +0100

    Progress.

[33mcommit abc31a8f7a7ba186acbf28a08be39a15ffec13a3[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Wed Jun 12 16:08:46 2019 +0100

    Progress towards flat data routing.

[33mcommit 635815de48c2a75e121089c98f22a385e01e9941[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Wed Jun 12 10:31:42 2019 +0100

    Adding waterbody routing.

[33mcommit a64a209d7323538deb9900741905e48f4b567961[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Sat Jun 8 10:05:27 2019 +0100

    Routing progress.

[33mcommit 739967f04319063cb6acc18f85cadb777649314d[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Jun 7 16:24:39 2019 +0100

    Land use complete, beginning on routing.

[33mcommit 97d7871a5365f9083bbd277db6b8dbeb58ce0902[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Wed Jun 5 14:34:54 2019 +0100

    Changes made during SETAC.

[33mcommit c912fdfde3d3e31b2e9ea606e0d43599ce89fbad[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri May 17 17:08:43 2019 +0100

    Updating distance to mouth algorithm.

[33mcommit 2d814e612d4a49c8ad69584dd2b3244390e97f8d[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri May 3 15:28:24 2019 +0100

    Beginning to add functionality for spatial 1d vars.

[33mcommit 4dfdd2f9140c3a59ff69b8b4d36620c192c6c618[m
Merge: 2d624be 345b65d
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Apr 30 15:28:10 2019 +0100

    Fixing merge conflict.

[33mcommit 2d624be31d9cbcc8aec62c66c62e85bb4e92fb11[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Apr 30 15:27:12 2019 +0100

    Changes.

[33mcommit 345b65d6b77dbdda8e42b387b363be596e8b5cd3[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Sun Apr 28 11:38:36 2019 +0100

    Compiler code refactoring.

[33mcommit d898a3510708fa535660548fcb35cfaeeeb53d94[m
Author: Sam Harrison <Sam@pyb056000005.lancs.local>
Date:   Sat Apr 27 09:31:40 2019 +0100

    Creating Compiler class to replace util.

[33mcommit 182ab2a09196bd16d79a281ac95738a4589632ee[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Thu Apr 25 20:39:13 2019 +0100

    Beginnings of proper documentation.

[33mcommit fa3dffe716e450b3b7944482311d4938b3f36ee9[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Apr 23 08:56:24 2019 +0100

    Removing unit test.

[33mcommit 1209bc48ddab40240f4c1467a68084b20fe8b57f[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Apr 23 08:55:34 2019 +0100

    Updating example config.yaml.

[33mcommit ef61539e88c622ababfa097546425be85c437b3d[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Apr 23 08:53:39 2019 +0100

    Progress with flat data.

[33mcommit 76db6d639368a7c967eb5e731a3fd3dd1c1ca24b[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Apr 12 17:08:46 2019 +0100

    Cleaning up and adding example config for flat data.

[33mcommit ee75ad79c334aef17e7f508d7b9e6947c784e070[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Apr 12 17:04:02 2019 +0100

    Progress with flat dataset.

[33mcommit 809b6f05c3dddafe43f52b6a8b006af0f83e0ca7[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Thu Apr 11 16:16:02 2019 +0100

    Added note to README re input data changes.

[33mcommit 44f6d803d000d6d1a5957e30e0903ecfac82ac1c[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Thu Apr 11 16:11:00 2019 +0100

    Progress towards new data structure creation.

[33mcommit bf74cac0b1d31b5e6c81def1b2ffea0e4aa0634b[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Sat Mar 16 09:26:24 2019 +0000

    Parsing new source data. This needs cleaning up massively!

[33mcommit 7a9ffb2796aadad19570625088f3e3329f2e58b2[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Thu Mar 14 10:20:05 2019 +0100

    New source data.

[33mcommit 5dba836268ee978e45f50ec993a9965b93e61be8[m
Merge: bfbb81e a60474b
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Mar 12 21:03:11 2019 +0100

    Fixing merge conflict.

[33mcommit a60474b13e7bc4b344115ae6c3a6f8a9227bafeb[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Feb 8 18:08:49 2019 +0000

    Hacking a solution for estuary distance-to-mouth. Needs reworking.

[33mcommit 4cc8bf2d91e89888ddd9679257cab1d7fced5db2[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Feb 1 15:27:48 2019 +0000

    Fixing routing bug where stream junction immediatedly following stream junctions weren't parsed properly.

[33mcommit c65b84b9a96b0dabc4a4bf4f253e33cab3ab9adf[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Feb 1 14:54:14 2019 +0000

    Added routed_reaches array to enable accurate routing of reaches.

[33mcommit 2a422cfadbf42e48c0db0aac098855fefccc6a4a[m
Merge: 94e6c5d 0018f47
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Jan 4 12:15:09 2019 +0000

    Improving caching.

[33mcommit 94e6c5d15b695c37264b111acd59c566e3e62725[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Fri Jan 4 12:10:21 2019 +0000

    Caching for more datasets.

[33mcommit 0018f47d9c67b92e355014cad1742d275eb0bed3[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Thu Jan 3 15:02:34 2019 +0000

    Adding tidal bounds data.

[33mcommit bfbb81ed5809f02b5aee7a8fd75a39c4a25ccbec[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Thu Dec 13 08:14:58 2018 +0000

    Input data editting and general improvements.

[33mcommit 30b4b33133abd1afce84ea443f7236afa5a18ebd[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Wed Dec 12 15:17:12 2018 +0000

    Adding data compilation script.

[33mcommit bb9e7e089c81b01dd4a2c398c9c8f819307bb84d[m
Author: Sam Harrison <samharrison.xg@gmail.com>
Date:   Tue Dec 11 14:14:50 2018 +0000

    First commit
