&allocatable_array_sizes
    n_default_matrixembedded_distribution_to_spm = 5
    n_default_nm_size_distribution = 5
    n_default_spm_size_distribution = 5
    n_nm_size_classes = 5
    n_spm_particle_densities = 4
    n_spm_size_classes = 5
    n_vertical_distribution = 3
/
&earthworm_densities
    arable = 30
    coniferous = 150
    deciduous = 400
    grassland = 250
    heathland = 20
    urban_capped = 0
    urban_gardens = 150
    urban_parks = 250
    vertical_distribution = 50, 35, 15
/

&size_classes
    default_matrixembedded_distribution_to_spm = 20, 20, 20, 20, 20
    default_nm_size_distribution = 50, 30, 10, 7, 3
    default_spm_size_distribution = 50, 30, 10, 7, 3
    nm_size_classes = 1e-08, 3e-08, 1e-07, 3e-07, 1e-06
    spm_particle_densities = 1500, 2600, 2600, 2600
    spm_size_classes = 1e-06, 3e-06, 1e-05, 3e-05, 0.0001
/

&soil
    darcy_velocity = 9e-06
    default_attachment_efficiency = 0.5
    default_porosity = 0.456
    hamaker_constant = 6.9e-21
    particle_density = 2500.0
/

&water
    estuary_mean_depth_expa = 19.4
    estuary_mean_depth_expb = 1.46e-05
    estuary_tidal_m2 = 2.25
    estuary_tidal_s2 = 0.62
    estuary_width_expa = 12548
    estuary_width_expb = 5.25e-05
    k_diss_pristine = 0
    k_diss_transformed = 0
    k_transform_pristine = 0
    resuspension_alpha = 0.0005
    resuspension_alpha_estuary = 0.01
    resuspension_beta = 5e-08
    resuspension_beta_estuary = 0.001
/
